<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Dondon Dev">
    <meta name="theme-color" content="#42b549">

    <title>Works</title>

    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-grid.css"/>
    <link rel="stylesheet" href="css/bootstrap-reboot.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/main-ipad.css"/>
    <link rel="stylesheet" href="css/main-iphone-landscape.css"/>
    <link rel="stylesheet" href="css/main-iphone-portrait.css"/>
    <link rel="stylesheet" href="css/main-iphone6-landscape.css"/>
    <link rel="stylesheet" href="css/main-iphone6-portrait.css"/>
    <link rel="stylesheet" href="css/main-iphoneX-landscape.css"/>
    <link rel="stylesheet" href="css/main-iphoneX-portrait.css"/>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131047672-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-131047672-1');
    </script>
</head>
<body>
    <!-- HEADER -->
    <header class="works">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <div class="navbar-brand logo">Dondon Dev</div>
                <ul class="nav main-nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="/what-i-do.html">What I Do</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/works.html">Works</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="header-message">
            <h1>My Creative Work</h1>
            <h2>Breaks the borders to offer a powerful and global brand experience.</h2>
        </div>
    </header>
    <!-- //HEADER -->
    <div class="container">
        <h2 class="first-introduction-text">Check out <span style="font-weight: bold">My Works</span></h2>
        <div class="row">
            <!-- work -->
            <div class="col-12 col-sm-3 work-spot">
                <div class="card">
                    <div class="work-spot-image">
                        <img src="images/works/sushitei-ios.jpg" alt="Sushi Tei iOS App">
                    </div>
                    <div class="work-card-body">
                        <a href="https://itunes.apple.com/id/app/sushi-tei/id1247775724?mt=8" target="_blank">
                            <h5 class="work-card-title">Sushitei</h5>
                            <p class="work-card-sub-title">iOS App</p>
                        </a>
                    </div>
                </div>
            </div>
            <!-- //work -->
            <!-- work -->
            <div class="col-12 col-sm-3 work-spot">
                <div class="card">
                    <div class="work-spot-image">
                        <img src="images/works/nogeek.jpg" alt="NoGeek iOS App">
                    </div>
                    <div class="work-card-body">
                        <a href="https://itunes.apple.com/us/app/nogeek/id1287363202?mt=8" target="_blank">
                            <h5 class="work-card-title">NoGeek</h5>
                            <p class="work-card-sub-title">iOS App</p>
                        </a>
                    </div>
                </div>
            </div>
            <!-- //work -->
            <!-- work -->
            <div class="col-12 col-sm-3 work-spot">
                <div class="card">
                    <div class="work-spot-image">
                        <img src="images/works/nogeek.jpg" alt="NoGeek iOS App">
                    </div>
                    <div class="work-card-body">
                        <h5 class="work-card-title">NoGeek</h5>
                        <p class="work-card-sub-title">Android App</p>
                    </div>
                </div>
            </div>
            <!-- //work -->
            <!-- work -->
            <div class="col-12 col-sm-3 work-spot">
                <div class="card">
                    <div class="work-spot-image">
                        <img src="images/works/ezytravel-ios.jpg" alt="Ezytravel iOS App">
                    </div>
                    <div class="work-card-body">
                        <a href="https://itunes.apple.com/id/app/ezytravel/id1006046532?mt=8" target="_blank">
                            <h5 class="work-card-title">Ezytravel</h5>
                            <p class="work-card-sub-title">iOS App</p>
                        </a>
                    </div>
                </div>
            </div>
            <!-- //work -->
            <!-- work -->
            <div class="col-12 col-sm-3 work-spot">
                <div class="card">
                    <div class="work-spot-image">
                        <img src="images/works/bukamenu-android.png" alt="Bukamenu Android App">
                    </div>
                    <div class="work-card-body">
                        <a href="https://play.google.com/store/apps/details?id=com.bukamenu.android_client" target="_blank">
                            <h5 class="work-card-title">Bukamenu</h5>
                            <p class="work-card-sub-title">Android App</p>
                        </a>
                    </div>
                </div>
            </div>
            <!-- //work -->
            <!-- work -->
            <div class="col-12 col-sm-3 work-spot">
                <div class="card">
                    <div class="work-spot-image">
                        <img src="images/works/stockbit-ios.jpg" alt="Stockbit iOS App">
                    </div>
                    <div class="work-card-body">
                        <a href="https://itunes.apple.com/id/app/stockbit-stock-investing-app/id1184800207?mt=8" target="_blank">
                            <h5 class="work-card-title">Stockbit</h5>
                            <p class="work-card-sub-title">iOS App</p>
                        </a>
                    </div>
                </div>
            </div>
            <!-- //work -->
            <!-- work -->
            <div class="col-12 col-sm-3 work-spot">
                <div class="card">
                    <div class="work-spot-image">
                        <img src="images/works/vibe-ios.png" alt="Vibe iOS App">
                    </div>
                    <div class="work-card-body">
                        <h5 class="work-card-title">Vibe</h5>
                        <p class="work-card-sub-title">iOS App</p>
                    </div>
                </div>
            </div>
            <!-- //work -->
            <!-- work -->
            <div class="col-12 col-sm-3 work-spot">
                <div class="card">
                    <div class="work-spot-image">
                        <img src="images/works/btpn-credit-game.jpg" alt="BTPN Credit Game">
                    </div>
                    <div class="work-card-body">
                        <h5 class="work-card-title">BTPN Credit Game</h5>
                        <p class="work-card-sub-title">Desktop App</p>
                    </div>
                </div>
            </div>
            <!-- //work -->
            <!-- work -->
            <div class="col-12 col-sm-3 work-spot">
                <div class="card">
                    <div class="work-spot-image">
                        <img src="images/works/btpn-sales-game.jpg" alt="BTPN Sales Game">
                    </div>
                    <div class="work-card-body">
                        <h5 class="work-card-title">BTPN Sales Game</h5>
                        <p class="work-card-sub-title">Desktop App</p>
                    </div>
                </div>
            </div>
            <!-- //work -->
            <!-- work -->
            <div class="col-12 col-sm-3 work-spot">
                <div class="card">
                    <div class="work-spot-image">
                        <img src="images/works/logisera.jpeg" alt="Logisera Website">
                    </div>
                    <div class="work-card-body">
                        <h5 class="work-card-title">Logisera</h5>
                        <p class="work-card-sub-title">Logisera Website</p>
                    </div>
                </div>
            </div>
            <!-- //work -->
            <!-- work -->
            <div class="col-12 col-sm-3 work-spot">
                <div class="card">
                    <div class="work-spot-image">
                        <img src="images/works/logisera-blog.jpg" alt="Logisera Blog">
                    </div>
                    <div class="work-card-body">
                        <h5 class="work-card-title">Logisera</h5>
                        <p class="work-card-sub-title">Blog Website</p>
                    </div>
                </div>
            </div>
            <!-- //work -->
            <!-- work -->
            <div class="col-12 col-sm-3 work-spot">
                <div class="card">
                    <div class="work-spot-image">
                        <img src="images/works/logisera.jpeg" alt="Logisera App">
                    </div>
                    <div class="work-card-body">
                        <h5 class="work-card-title">Logisera</h5>
                        <p class="work-card-sub-title">iOS & Android App</p>
                    </div>
                </div>
            </div>
            <!-- //work -->
            <!-- work -->
            <div class="col-12 col-sm-3 work-spot">
                <div class="card">
                    <div class="work-spot-image">
                        <img src="images/works/asiasgottalent.jpeg" alt="Asia's Got Talent Walk In App">
                    </div>
                    <div class="work-card-body">
                        <h5 class="work-card-title">Asia's Got Talent</h5>
                        <p class="work-card-sub-title">Walk in App</p>
                    </div>
                </div>
            </div>
            <!-- //work -->
            <!-- work -->
            <div class="col-12 col-sm-3 work-spot">
                <div class="card">
                    <div class="work-spot-image">
                        <img src="images/works/twolittletoes.jpg" alt="Two little toes website">
                    </div>
                    <div class="work-card-body">
                        <a href="http://twolittletoes.com" target="_blank">
                            <h5 class="work-card-title">Two Little Toes</h5>
                            <p class="work-card-sub-title">Website E-Commerce</p>
                        </a>
                    </div>
                </div>
            </div>
            <!-- //work -->
            <!-- work -->
            <div class="col-12 col-sm-3 work-spot">
                <div class="card">
                    <div class="work-spot-image">
                        <img src="images/works/dncalendar.jpg" alt="DNCalendar">
                    </div>
                    <div class="work-card-body">
                        <a href="https://github.com/black-lotus/dnCalendar" target="_blank">
                            <h5 class="work-card-title">DNCalendar</h5>
                            <p class="work-card-sub-title">JQuery Calendar</p>
                        </a>
                    </div>
                </div>
            </div>
            <!-- //work -->
            <!-- work -->
            <div class="col-12 col-sm-3 work-spot">
                <div class="card">
                    <div class="work-spot-image">
                        <img src="images/works/quiz-game.jpg" alt="Quiz Game App">
                    </div>
                    <div class="work-card-body">
                        <a href="https://www.dropbox.com/sh/cjjy6glks2fht17/AADBkOuLtskyri4eNtJLLz3ia?dl=0" target="_blank">
                            <h5 class="work-card-title">Quiz App</h5>
                            <p class="work-card-sub-title">Website App</p>
                        </a>
                    </div>
                </div>
            </div>
            <!-- //work -->
            <!-- work -->
            <div class="col-12 col-sm-3 work-spot">
                <div class="card">
                    <div class="work-spot-image">
                        <img src="images/works/depokweb.jpg" alt="Depokweb">
                    </div>
                    <div class="work-card-body">
                        <a href="http://www.depokweb.com" target="_blank">
                            <h5 class="work-card-title">Depokweb</h5>
                            <p class="work-card-sub-title">Website</p>
                        </a>
                    </div>
                </div>
            </div>
            <!-- //work -->
            <!-- work -->
            <div class="col-12 col-sm-3 work-spot">
                <div class="card">
                    <div class="work-spot-image">
                        <img src="images/works/maharanimedika.jpg" alt="Maharani Medika">
                    </div>
                    <div class="work-card-body">
                        <a href="http://maharanimedika.com" target="_blank">
                            <h5 class="work-card-title">Maharani Medika</h5>
                            <p class="work-card-sub-title">Website</p>
                        </a>
                    </div>
                </div>
            </div>
            <!-- //work -->
        </div>
    </div>

    <div class="works-last-message">
        <img src="images/works.png"/>
        <h5>That’s All My Work</h5>
    </div>

    <footer>
        <div class="footer-message">
            <div class="footer-bar"></div>
            <div class="container">
                <div id="footer-carousel">
                    <img src="images/arrow-left.png" class="arrow" id="button-prev"/>
                    <div id="slides">
                        <ul>
                            <li class="slide">
                                <div class="quoteContainer">
                                    <p class="quote-phrase">
                                        <span class="quote-marks">"</span>I never Lose<span class="quote-marks">"</span>
                                        <br>
                                        I either <b>win</b> or <b>learn</b>
                                    </p>
                                </div>
                                <div class="authorContainer">
                                    <p class="quote-author">Nelson Mandela</p>
                                </div>
                            </li>
                            <li class="slide">
                                <div class="quoteContainer">
                                    <p class="quote-phrase">
                                        <span class="quote-marks">"</span>I am not failed<span class="quote-marks">"</span><br>
                                        It was learning <b>Experience</b>
                                    </p>
                                </div>
                                <div class="authorContainer">
                                    <p class="quote-author">Anonymous</p>
                                </div>
                            </li>
                            <li class="slide">
                                <div class="quoteContainer">
                                    <p class="quote-phrase">
                                        Live as if you were die <b>tomorrow</b>.<br>
                                        Learn as if you were to live <b>forever</b>
                                    </p>
                                </div>
                                <div class="authorContainer">
                                    <p class="quote-author">Mahatma Gandhi</p>
                                </div>
                            </li>
                            <li class="slide">
                                <div class="quoteContainer">
                                    <p class="quote-phrase">
                                        <span class="quote-marks">"</span>
                                        You don't learn to walk by following rules. You learn by doing. and by <b>falling over</b>
                                        <span class="quote-marks">"</span>
                                    </p>
                                </div>
                                <div class="authorContainer">
                                    <p class="quote-author">Richard Branson</p>
                                </div>
                            </li>
                            <li class="slide">
                                <div class="quoteContainer">
                                    <p class="quote-phrase">
                                        <span class="quote-marks">"</span>
                                        Get busy <b>living</b>
                                        <span class="quote-marks">"</span>
                                        <br>
                                        OR
                                        <br>
                                        <span class="quote-marks">"</span>
                                        Get busy <b>dying</b>
                                        <span class="quote-marks">"</span>
                                    </p>
                                </div>
                                <div class="authorContainer">
                                    <p class="quote-author">Stephen King</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <img src="images/arrow-right.png" class="arrow" id="button-next"/>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            Dondon Dev © 2018 All Rights Reserved.
        </div>
    </footer>
    <script>
        $(document).ready(function () {
            //rotation speed and timer
            var speed = 5000;

            var run = setInterval(rotate, speed);
            var slides = $('.slide');
            var container = $('#slides ul');
            var elm = container.find(':first-child').prop("tagName");
            var item_width = container.width();
            slides.width(item_width); //set the slides to the correct pixel width
            container.parent().width(item_width);
            container.width(slides.length * item_width); //set the slides container to the correct total width
            container.find(elm + ':first').before(container.find(elm + ':last'));
            resetSlides();


            //if user clicked on prev button

            $('#button-prev').click(function (e) {
                // slide the item
                if (container.is(':animated')) {
                    return false;
                }

                container.stop().animate({
                    'left': 0
                }, 1500, function () {
                    container.find(elm + ':first').before(container.find(elm + ':last'));
                    resetSlides();
                });

                // cancel the link behavior
                return false;

            });

            $('#button-next').click(function (e) {
                // slide the item
                if (container.is(':animated')) {
                    return false;
                }

                container.stop().animate({
                    'left': item_width * -2
                }, 1500, function () {
                    container.find(elm + ':last').after(container.find(elm + ':first'));
                    resetSlides();
                });

                // cancel the link behavior
                return false;
            });

            // if mouse hover, pause the auto rotation, otherwise rotate it
            container.parent().mouseenter(function () {
                clearInterval(run);
            }).mouseleave(function () {
                run = setInterval(rotate, speed);
            });


            function resetSlides() {
                // and adjust the container so current is in the frame
                container.css({
                    'left': -1 * item_width
                });
            }

        });

        // a simple function to click next link
        // a timer will call this function, and the rotation will begin
        function rotate() {
            $('#button-next').click();
        }
    </script>
</body>
</html>